VITE_SUPABASE_PROJECT_ID="zyowxsfzfuunjlufxqik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3d4c2Z6ZnV1bmpsdWZ4cWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTY2MTYsImV4cCI6MjA3MDU3MjYxNn0.uRaFrjITY4tZLVkU9Et3WrpxXMkR03Pqjq_Mg9zOW3s"
VITE_SUPABASE_URL="https://zyowxsfzfuunjlufxqik.supabase.co"
